PostHogReactNativeSessionReplay_kotlinVersion=1.7.0
PostHogReactNativeSessionReplay_minSdkVersion=21
PostHogReactNativeSessionReplay_targetSdkVersion=31
PostHogReactNativeSessionReplay_compileSdkVersion=31
PostHogReactNativeSessionReplay_ndkversion=21.4.7075529
